{% load crispy_forms_tags %}

    <!--<h1>{{casa.casa_nombre}}</h1>
    <p>{{casa.home_photo}}</p>
    <p>{{casa.casa_responsable}}</p>
    <img src={{casa.home_photo.url}}/>
    <img src={{casa.home_photo2.url}}/>
    <img src={{casa.home_photo3.url}}/>
    <img src={{casa.home_photo4.url}}/>
    
    <form method="POST" action="#" enctype="multipart/form-data">
        {% csrf_token %}
        {{form|crispy}}
        <button type="submit", name="save">Subir Foto</Button>
    </form> -->

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <title>Bootstrap Example</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>INFORMACIÓN DE LAS CASAS</title>
        <link rel="stylesheet" href="style.css">
        <link id="favicon" rel="icon"
            href="https://cdn.glitch.global/c9435c33-2e5f-4513-9251-1fd8a7839f77/Logo_An%C3%A1huac.ico?v=1664913363191"
            type="image/x-icon" />
            
            <style type="text/css">
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: sans-serif;
                }
                
                .body{
                    background-color:rgba(255, 228, 196, 0.648);
                
                }
                
                .container-all{
                    width: 100%;
                    max-width: 80%;
                    margin: 0px auto;
                    padding: 200px;
                    background: white;
                    margin-top: 200px;
                    border-top: 10px solid orange;
                    border-radius: 30px;
                
                }
                
                .titulo{
                    font-size: 50px;
                    margin-bottom: 4px;
                    text-align: center;
                    font-family:sans-serif; 
                    border-bottom: 3px solid orange;
                
                }
                
                
                .subtitulo{
                    font-size: 30px;
                    font-weight: 400;
                    text-align: center;
                    
                }
                
                .container-all img{
                    width: 4px;
                    float:left ;
                    margin-right: 20px;
                    margin-bottom: 200px;
                
                }
                
                .container-all p{
                    font-size: 20px;
                    font-weight: 55000;
                    margin-top: 20px;
                    margin-left: 50px;
                }
    
                .carousel {
                  width:500px;
                  height:450px;
                  float:left ;
                  margin-right: 70px;
                  margin-bottom: 20px;
                  margin-top: 55px;
                }
              .foto{
                overflow:hidden;
                height:450px;
              }
              .foto img{
                width:100%;
                height:100%;
                object-fit:cover;
              }
            </style>
    </head>
    
    <body class="body">
    
       
        <div class="container-all">
    
            <h1 class="titulo"> FOTOS DE VIVIENDA</h1>
    
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active foto">
                  <img src="{{casa.home_photo.url}}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item foto">
                  <img src="{{casa.home_photo2.url}}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item foto">
                  <img src="{{casa.home_photo3.url}}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item foto">
                  <img src="{{casa.home_photo4.url}}" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
              <br><br><br><br><br><br><br><br>
            <!--<h1 class="subtitulo"> {{casa.casa_nombre}}</h1>-->
            
            <form method="POST" action="#" enctype="multipart/form-data">
                {% csrf_token %}
                {{form|crispy}}
                <button type="submit", name="save">Subir Foto</Button>
            </form>
    
        </div>
    
    
    </body>
    
    </html>